{
  "name": "efl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "del": "^2.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-awspublish": "^3.4.0",
    "gulp-babel": "^7.0.1",
    "gulp-bower": "0.0.13",
    "gulp-color": "0.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.7.0",
    "gulp-count": "^1.0.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-environment": "^1.5.2",
    "gulp-eslint": "^5.0.0",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-file-include": "^2.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-folders": "^1.1.0",
    "gulp-gitmodified": "^1.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-js-escape": "^1.0.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-param": "^0.6.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-s3": "^0.11.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-ssh": "^0.7.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "imagemin-pngquant": "^8.0.0",
    "prettier": "2.0.5",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1"
  }
}
